# session7-javaspringboot

./: build.gradle
src/main/java/com/example/session7/: Session7Application.java
src/main/java/com/example/session7/controller/: CandidateController.java  JobController.java
src/main/java/com/example/session7/exception/: GlobalExceptionHandler.java
src/main/java/com/example/session7/mapper/: CandidateMapper.java
src/main/java/com/example/session7/model/dto/request/: CandidateCreateRequest.java  CompanyDTO.java  JobCreateDTO.java
src/main/java/com/example/session7/model/dto/response/: ApiResponse.java
src/main/java/com/example/session7/model/entity/: Candidate.java  CompanyDTO.java  JobCreateDTO.java
src/main/java/com/example/session7/repository/: ICandidateRepository.java
src/main/java/com/example/session7/service/: CandidateService.java  CandidateServiceImpl.java  JobServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/session7/: Session7ApplicationTests.java
